# utils

./: CafeSystemUtilities.sln  README.md
.github/workflows/: release.yml
src/CafeSystem.Utils/: CafeSystem.Utils.csproj
src/CafeSystem.Utils/Collection/: CollectionExts.cs  DictionaryExts.cs
src/CafeSystem.Utils/Common/: BooleanExts.cs  EnumExts.cs  HashHelper.cs  SizeExts.cs
src/CafeSystem.Utils/Enum/: FileSizeUnit.cs
src/CafeSystem.Utils/Guard/: NullGuard.cs
src/CafeSystem.Utils/System/: AsyncTask.cs  ByteArrayExts.cs  DateTimeExts.cs  EnumExts.cs  HashHelper.cs  LinqExts.cs  OrdinalGuid.cs  StringExts.cs  TypeExts.cs
